('O', 18)
('que', 45)
('', 36)
('dados', 59)
('maior', 3)
('chegam', 1)
('em', 38)
('volumes', 5)
('cada', 3)
('vez', 4)
('maior.', 1)
('Isso', 3)
('conhecido', 1)
('como', 13)
('os', 24)
('três', 3)
('um', 18)
('conjunto', 1)
('especialmente', 1)
('fontes', 4)
('dados.', 5)
('volumosos', 1)
('consegue', 1)
('esses', 5)
('podem', 10)
('para', 43)
('problemas', 3)
('negócios', 8)
('você', 23)
('antes.', 1)
('Os', 4)
('Vs', 2)
('do', 26)
('Volume\tA', 1)
('quantidade', 2)
('importa.', 1)
('terá', 1)
('processar', 1)
('estruturados', 6)
('baixa', 2)
('densidade.', 1)
('desconhecido,', 1)
('cliques', 1)
('uma', 17)
('ou', 12)
('ainda', 8)
('sensores.', 1)
('empresas,', 1)
('isso', 5)
('utilizar', 1)
('dezenas', 1)
('terabytes', 2)
('centenas', 1)
('petabytes.', 2)
('taxa', 1)
('rápida', 2)
('recebidos', 1)
('transmitida', 1)
('diretamente', 1)
('memória,', 1)
('no', 7)
('Alguns', 1)
('produtos', 4)
('habilitados', 1)
('internet', 1)
('exigem', 4)
('Variedade\tVariedade', 1)
('tipos', 3)
('tradicionais', 2)
('relacional.', 2)
('aumento', 1)
('estruturados.', 1)
('semiestruturados,', 1)
('pré-processamento', 1)
('obter', 1)
('significado', 2)
('suporte', 6)
('metadados.', 1)
('Mais', 1)
('dois', 2)
('últimos', 1)
('anos:', 1)
('veracidade.', 1)
('Dados', 2)
('seja', 4)
('descoberto.', 1)
('Igualmente', 1)
('importante:', 1)
('Qual', 1)
('tornou', 1)
('essencial.', 1)
('das', 5)
('maiores', 2)
('parte', 1)
('dados,', 10)
('desenvolver', 1)
('avanços', 1)
('tecnológicos', 1)
('reduziram', 1)
('exponencialmente', 1)
('custo', 1)
('dispendioso', 1)
('armazenar', 4)
('Agora,', 2)
('maior,', 1)
('acessível,', 1)
('tomar', 1)
('precisas.', 1)
('Encontrar', 1)
('(o', 1)
('benefício).', 1)
('É', 3)
('completo', 1)
('analistas', 3)
('executivos', 1)
('as', 11)
('reconhecem', 1)
('padrões,', 1)
('informadas', 1)
('preveem', 1)
('história', 1)
('si', 1)
('novo,', 1)
('origens', 1)
('remontam', 1)
('às', 1)
('décadas', 1)
('mundo', 1)
('estava', 1)
('apenas', 3)
('começando,', 1)
('centers', 1)
('desenvolvimento', 2)
('Por', 4)
('volta', 1)
('pessoas', 2)
('outros', 2)
('online.', 1)
('(uma', 1)
('estrutura', 1)
('aberto', 1)
('criada', 1)
('especificamente', 2)
('analisar', 5)
('foi', 4)
('mesmo', 3)
('ano.', 1)
('NoSQL', 1)
('começou', 1)
('ganhar', 1)
('popularidade', 2)
('durante', 1)
('período.', 1)
('estruturas', 2)
('aberto,', 1)
('Hadoop,', 1)
('(e,', 1)
('recentemente,', 1)
('crescimento', 1)
('porque', 3)
('elas', 1)
('tornaram', 1)
('trabalho', 2)
('seu', 4)
('disparou.', 1)
('mas', 2)
('somente', 1)
('humanos', 2)
('fazendo', 1)
('isso.', 1)
('da', 10)
('(IoT),', 1)
('conectados', 1)
('à', 2)
('reunindo', 1)
('sobre', 3)
('padrões', 3)
('desempenho', 1)
('produto.', 1)
('machine', 4)
('learning', 4)
('começo.', 1)
('nuvem', 4)
('expandiu', 1)
('possibilidades', 1)
('data.', 2)
('escalabilidade', 1)
('elástica,', 1)
('criar', 2)
('clusters', 1)
('hoc', 1)
('subconjunto', 1)
('grafos', 1)
('capacidade', 1)
('exibir', 1)
('abrangente.', 1)
('obtém', 1)
('respostas', 1)
('completas,', 1)
('tem', 1)
('Respostas', 1)
('completas', 1)
('significam', 1)
('confiança', 1)
('abordagem', 4)
('completamente', 1)
('diferente', 1)
('Casos', 1)
('ajudar', 4)
('diversas', 2)
('negócios,', 1)
('experiência', 3)
('algumas.', 1)
('produtos\tEmpresas', 1)
('Netflix', 1)
('Gamble', 1)
('usam', 1)
('antecipar', 2)
('demanda', 2)
('modelos', 6)
('serviços,', 1)
('principais', 3)
('modelando', 1)
('relação', 1)
('Além', 1)
('P&G', 1)
('utiliza', 1)
('sociais,', 2)
('mercados', 1)
('lançamentos', 1)
('planejar,', 1)
('falhas', 1)
('estar', 2)
('profundamente', 1)
('estruturados,', 1)
('marca', 1)
('modelo', 2)
('bem', 1)
('abrangem', 1)
('milhões', 1)
('log,', 1)
('sensores,', 1)
('mensagens', 1)
('Ao', 2)
('essas', 1)
('possíveis', 1)
('antes', 2)
('ocorram,', 1)
('implementar', 1)
('manutenção', 1)
('maneira', 3)
('atividade', 1)
('peças', 1)
('equipamentos.', 1)
('Experiência', 2)
('cliente\tA', 1)
('corrida', 1)
('alcançar', 1)
('começou.', 1)
('possível', 1)
('visitas', 1)
('aprimorar', 2)
('interação', 1)
('fornecido.', 1)
('personalizadas,', 1)
('reduza', 1)
('rotatividade', 1)
('lide', 1)
('Fraude', 1)
('conformidade\tQuando', 1)
('segurança,', 1)
('alguns', 2)
('hackers', 1)
('sim', 1)
('especialistas', 1)
('cenários', 1)
('segurança', 2)
('conformidade', 1)
('ajuda', 1)
('agregar', 1)
('tornar', 1)
('muito', 2)
('rápidos.', 1)
('Machine', 1)
('momento.', 1)
('motivos.', 1)
('ensinar', 1)
('máquinas', 1)
('programá-las.', 1)
('realidade.', 1)
('operacional\tA', 1)
('notícia,', 1)
('impacto.', 1)
('avaliar', 2)
('feedbacks', 1)
('retornos', 1)
('tomada', 1)
('mercado.', 1)
('seres', 1)
('instituições,', 1)
('processos', 2)
('seguida,', 2)
('determinando', 1)
('maneiras', 2)
('insights.', 1)
('Use', 1)
('considerações', 2)
('serviços.', 1)
('Implemente', 1)
('sistema', 1)
('possibilidades.', 1)
('Desafios', 1)
('é…', 1)
('grande.', 1)
('terem', 1)
('sido', 1)
('esforçam', 1)
('suficiente.', 1)
('devem', 3)
('serem', 2)
('organizados', 1)
('significativa', 1)
('50', 1)
('cento', 1)
('curando', 1)
('preparando', 1)
('usados.', 1)
('fim,', 2)
('mudando', 1)
('acelerado.', 1)
('anos,', 1)
('Apache', 2)
('usada', 1)
('Em', 1)
('Spark', 1)
('Hoje,', 1)
('duas', 1)
('parece', 1)
('melhor', 2)
('recursos', 9)
('Como', 3)
('abrem', 1)
('negócios.', 2)
('1.', 1)
('reúne', 1)
('carregar', 1)
('geralmente', 1)
('tarefa.', 1)
('requer', 1)
('Durante', 1)
('precisa', 3)
('inserir', 1)
('processá-los', 1)
('formatados', 1)
('disponíveis', 1)
('possam', 1)
('começar', 1)
('utilizá-los.', 1)
('Gerenciar', 1)
('armazenamento.', 1)
('solução', 3)
('nuvem,', 1)
('ambos.', 1)
('Você', 2)
('trazer', 2)
('necessários', 1)
('sob', 2)
('demanda.', 2)
('localização', 1)
('3.', 1)
('Analisar', 1)
('Seu', 1)
('investimento', 2)
('compensado', 1)
('neles.', 1)
('visual', 1)
('Explore', 1)
('fazer', 2)
('descobertas.', 2)
('outros.', 1)
('artificial.', 1)
('Faça', 1)
('práticas', 1)
('recomendações', 1)
('ter', 1)
('mente.', 1)
('bem-sucedida.', 1)
('específicos\tConjuntos', 1)
('extensos', 1)
('permitem', 1)
('basear', 1)
('organização', 1)
('garantir', 3)
('financiamento', 1)
('projetos.', 1)
('caminho', 1)
('certo,', 1)
('pergunte', 1)
('TI.', 2)
('Exemplos', 1)
('filtrar', 1)
('entender', 2)
('derivar', 1)
('sentimentos', 1)
('interações', 1)
('compreender', 1)
('métodos', 1)
('estatísticos', 1)
('relevância', 1)
('produtos,', 2)
('engenharia.', 1)
('escassez', 2)
('governança\tUm', 1)
('aproveite', 1)
('habilidades.', 2)
('tecnologias,', 1)
('programa', 1)
('governança', 1)
('padronização', 1)
('permitirá', 1)
('gerenciar', 2)
('alavancar', 1)
('recursos.', 1)
('implementam', 1)
('soluções', 1)
('antecedência', 1)
('identificando', 1)
('quaisquer', 1)
('ausências', 1)
('Essas', 1)
('solucionadas', 1)
('meio', 1)
('treinamento', 1)
('existentes,', 1)
('contratação', 1)
('Otimizar', 1)
('transferência', 1)
('conhecimento', 1)
('centro', 2)
('excelência', 1)
('compartilhar', 1)
('conhecimentos,', 1)
('controlar', 1)
('projeto.', 1)
('novo', 1)
('flexíveis', 1)
('toda', 1)
('empresa.', 1)
('essa', 2)
('maturidade', 1)
('Information', 1)
('estruturada', 1)
('sistemática.', 1)
('retorno', 1)
('alinhar', 1)
('integrando', 1)
('densidade', 1)
('estiver', 1)
('usando', 1)
('hoje.', 1)
('capturando', 1)
('objetivo', 1)
('pontos', 1)
('resumos', 1)
('analíticos', 3)
('principais,', 1)
('obtendo', 1)
('conclusões.', 1)
('há', 1)
('diferença', 1)
('distinguir', 1)
('sentimento', 1)
('todos', 2)
('daquele', 1)
('veem', 1)
('extensão', 1)
('business', 1)
('intelligence,', 1)
('plataforma', 1)
('Lembre-se', 1)
('baseados', 1)
('máquinas.', 1)
('espacial,', 1)
('interativa', 2)
('Usando', 1)
('analíticos,', 1)
('diferentes', 1)
('laboratório', 1)
('desempenho\t', 1)
('esperado.', 1)
('gerência', 1)
('precisam', 1)
('"falta', 2)
('claros".', 1)
('tempo,', 1)
('trabalhem', 1)
('estreita', 1)
('colaboração', 1)
('conhecimentos', 1)
('acomodar', 1)
('algoritmos', 1)
('estatísticos,', 1)
('alto', 1)
('Alinhar-se', 1)
('nuvem\tProcessos', 1)
('acesso', 1)
('ampla', 1)
('iterativa', 1)
('execução', 1)
('tarefas', 1)
('inclui', 1)
('domínios', 1)
('incluindo', 2)
('referência', 1)
('restritas', 1)
('criadas', 1)
('gerenciamento', 1)
('pré', 1)
('analítica.', 1)
('provisionamento', 1)
('desempenha', 1)
('fundamental', 1)
('constante', 1)
('Saiba', 2)
('Oracle', 7)
('Experimente', 1)
('Construir', 1)
('Lakes', 1)
('Eficazes', 1)
('Recursos', 1)
('Parceiros', 1)
('Gartner', 1)
('MQ', 1)
('Cloud', 1)
('Responsabilidade', 1)
('Corporativa', 1)
('CRM?', 1)
('Kubernetes?', 1)
('Novidades', 1)
('CloudWorld', 1)
('Processors', 1)
('Premier', 1)
('Funcionário', 1)
('Rewards', 1)
('Entre', 1)
('Contato', 1)
('0800-891-4433', 1)
('ajudar?', 1)
('receber', 1)
