('data', 53)
('que', 45)
('é', 30)
('exatamente', 1)
('data?', 1)
('definição', 1)
('de', 195)
('são', 4)
('dados', 59)
('com', 28)
('chegam', 1)
('em', 38)
('volumes', 5)
('crescentes', 1)
('e', 108)
('Isso', 3)
('conhecido', 1)
('como', 13)
('os', 24)
('três', 3)
('Simplificando,', 1)
('mais', 33)
('Esses', 1)
('conjuntos', 6)
('tão', 2)
('volumosos', 1)
('software', 1)
('processamento', 2)
('simplesmente', 2)
('não', 12)
('No', 1)
('entanto,', 1)
('grandes', 7)
('usados', 2)
('conseguiria', 1)
('antes.', 1)
('Os', 4)
('Vs', 2)
('do', 26)
('Volume\tA', 1)
('quantidade', 2)
('importa.', 1)
('Com', 5)
('terá', 1)
('feeds', 1)
('Twitter,', 1)
('fluxos', 1)
('página', 1)
('ou', 12)
('aplicativo', 1)
('dispositivos', 2)
('móveis,', 1)
('equipamento', 1)
('Para', 7)
('pode', 12)
('utilizar', 1)
('dezenas', 1)
('Velocidade\tVelocidade', 1)
('a', 56)
('recebidos', 1)
('talvez', 1)
('administrados.', 1)
('dos', 10)
('habilitados', 1)
('operam', 1)
('real', 2)
('quase', 1)
('exigem', 4)
('ação', 1)
('real.', 1)
('refere-se', 1)
('aos', 3)
('vários', 1)
('tipos', 3)
('Tipos', 2)
('foram', 1)
('se', 7)
('adequam', 1)
('perfeitamente', 1)
('aumento', 1)
('novos', 7)
('significado', 2)
('veracidade', 2)
('Mais', 1)
('dois', 2)
('últimos', 1)
('Dados', 2)
('possuem', 1)
('intrínseco.', 1)
('Mas', 4)
('inútil', 1)
('seja', 4)
('descoberto.', 1)
('seus', 16)
('Atualmente,', 1)
('maiores', 2)
('tecnologia', 4)
('Uma', 4)
('grande', 2)
('parte', 1)
('vem', 1)
('produzir', 2)
('eficiência', 2)
('produtos.', 2)
('tecnológicos', 1)
('custo', 1)
('armazenar', 4)
('nunca.', 1)
('barato', 1)
('benefício).', 1)
('É', 3)
('exige', 2)
('perguntas', 1)
('reconhecem', 1)
('padrões,', 1)
('comportamentos.', 1)
('aqui?', 1)
('história', 1)
('Embora', 2)
('conceito', 1)
('si', 1)
('relativamente', 1)
('origens', 1)
('às', 1)
('décadas', 1)
('centers', 1)
('desenvolvimento', 2)
('volta', 1)
('2005,', 1)
('começaram', 1)
('gerados', 1)
('outros', 2)
('estrutura', 1)
('criada', 1)
('mesmo', 3)
('aberto,', 1)
('Hadoop,', 1)
('recentemente,', 1)
('essencial', 2)
('crescimento', 1)
('porque', 3)
('tornaram', 1)
('trabalho', 2)
('seu', 4)
('anos', 1)
('seguintes,', 1)
('Usuários', 1)
('estão', 10)
('isso.', 1)
('Coisas', 1)
('(IoT),', 1)
('internet,', 1)
('reunindo', 1)
('padrões', 3)
('uso', 2)
('desempenho', 1)
('produto.', 1)
('surgimento', 1)
('produziu', 1)
('Apesar', 2)
('evolução', 2)
('começo.', 1)
('nuvem', 4)
('expandiu', 1)
('possibilidades', 1)
('oferece', 2)
('verdadeiramente', 1)
('clusters', 1)
('ad', 1)
('hoc', 1)
('subconjunto', 1)
('bancos', 1)
('grafos', 1)
('forma', 3)
('torna', 1)
('abrangente.', 1)
('Benefícios', 1)
('data:', 2)
('completas,', 1)
('tem', 1)
('informações.', 2)
('significam', 1)
('confiança', 1)
('seja,', 1)
('problemas.', 1)
('diversas', 2)
('atividades', 1)
('negócios,', 1)
('desde', 1)
('avançada.', 1)
('algumas.', 1)
('produtos\tEmpresas', 1)
('Procter', 1)
('&', 1)
('usam', 1)
('antecipar', 2)
('demanda', 2)
('criam', 1)
('modelos', 6)
('preditivos', 1)
('classificando', 1)
('principais', 3)
('atributos', 2)
('passados', 1)
('atuais', 2)
('Além', 1)
('P&G', 1)
('utiliza', 1)
('análises', 1)
('mídias', 3)
('mercados', 1)
('teste', 1)
('lançamentos', 1)
('lançar', 1)
('estar', 2)
('estruturados,', 1)
('marca', 1)
('modelo', 2)
('abrangem', 1)
('entradas', 1)
('mensagens', 1)
('essas', 1)
('indicações', 1)
('antes', 2)
('ocorram,', 1)
('implementar', 1)
('maneira', 3)
('econômica', 1)
('maximizar', 2)
('atividade', 1)
('peças', 1)
('corrida', 1)
('alcançar', 1)
('clientes', 5)
('agora.', 1)
('reúna', 1)
('visitas', 1)
('web,', 1)
('registros', 2)
('outras', 1)
('aprimorar', 2)
('interação', 1)
('fornecido.', 1)
('Comece', 1)
('oferecer', 2)
('rotatividade', 1)
('lide', 1)
('proativamente.', 1)
('Fraude', 1)
('conformidade\tQuando', 1)
('trata', 1)
('lidando', 1)
('mal-intencionados,', 1)
('sim', 1)
('equipes', 1)
('especialistas', 1)
('área.', 1)
('requisitos', 6)
('ajuda', 1)
('identificar', 1)
('fraudes', 1)
('informações', 4)
('Machine', 1)
('learning\tO', 1)
('assuntos', 1)
('comentados', 1)
('motivos.', 1)
('ensinar', 1)
('programá-las.', 1)
('treinar', 1)
('realidade.', 1)
('Eficiência', 1)
('operacional\tA', 1)
('nem', 3)
('notícia,', 1)
('tendo', 1)
('impacto.', 1)
('demandas', 1)
('futuras.', 1)
('melhorar', 1)
('tomada', 1)
('atual', 2)
('mercado.', 1)
('Promova', 1)
('inovação\tO', 1)
('inovar,', 1)
('interdependências', 1)
('seres', 1)
('humanos,', 1)
('instituições,', 1)
('entidades', 1)
('e,', 1)
('determinando', 1)
('maneiras', 2)
('insights.', 1)
('considerações', 2)
('financeiras', 1)
('Implemente', 1)
('sistema', 1)
('dinâmico.', 1)
('infinitas', 1)
('possibilidades.', 1)
('Desafios', 1)
('desafios.', 1)
('começar,', 1)
('grande.', 1)
('dobrando', 1)
('anos.', 1)
('As', 2)
('esforçam', 1)
('acompanhar', 1)
('encontrar', 1)
('devem', 3)
('depende', 1)
('curadoria.', 1)
('relevantes', 2)
('significativa', 1)
('trabalho.', 1)
('Cientistas', 1)
('gastam', 1)
('50', 1)
('preparando', 1)
('usados.', 1)
('mudando', 1)
('anos,', 1)
('Apache', 2)
('era', 1)
('Spark', 1)
('2014.', 1)
('combinação', 1)
('Manter-se', 1)
('Descubra', 1)
('Como', 3)
('funciona', 1)
('fornece', 1)
('abrem', 1)
('oportunidades', 1)
('negócios.', 2)
('envolvem', 1)
('principais:', 1)
('Integrar', 1)
('aplicativos', 1)
('integração', 1)
('(ETL),', 1)
('tarefa.', 1)
('estratégias', 2)
('escala', 1)
('processá-los', 1)
('começar', 1)
('utilizá-los.', 1)
('2.', 1)
('Gerenciar', 1)
('armazenamento.', 1)
('solução', 3)
('local', 1)
('Você', 2)
('necessários', 1)
('sob', 2)
('demanda.', 2)
('escolhem', 1)
('ganhando', 1)
('compatível', 1)
('suas', 2)
('necessidades', 1)
('crie', 1)
('conforme', 1)
('necessário.', 1)
('3.', 1)
('Seu', 1)
('age', 1)
('neles.', 1)
('clareza', 1)
('variados.', 1)
('fazer', 2)
('descobertas.', 2)
('Compartilhe', 1)
('descobertas', 2)
('outros.', 1)
('Crie', 1)
('inteligência', 1)
('artificial.', 1)
('Faça', 1)
('funcionarem.', 1)
('práticas', 1)
('jornada', 1)
('incluímos', 1)
('ter', 1)
('mente.', 1)
('diretrizes', 1)
('bem-sucedida.', 1)
('objetivos', 1)
('permitem', 1)
('importante', 3)
('basear', 1)
('forte', 1)
('projetos.', 1)
('determinar', 1)
('habilita', 1)
('prioridades', 1)
('Exemplos', 1)
('incluem', 2)
('compreensão', 1)
('filtrar', 1)
('entender', 2)
('comércio', 1)
('eletrônico,', 1)
('derivar', 1)
('sentimentos', 1)
('sociais', 1)
('compreender', 1)
('clientes,', 2)
('Diminuir', 1)
('habilidades', 2)
('governança\tUm', 1)
('obstáculos', 1)
('habilidades.', 2)
('atenuar', 1)
('risco', 1)
('tecnologias,', 1)
('sejam', 2)
('governança', 1)
('gerenciar', 2)
('alavancar', 1)
('recursos.', 1)
('implementam', 1)
('soluções', 1)
('frequência,', 1)
('identificando', 1)
('ausências', 1)
('solucionadas', 1)
('meio', 1)
('existentes,', 1)
('contratação', 1)
('aproveitamento', 1)
('consultoria.', 1)
('transferência', 1)
('centro', 2)
('excelência\tUse', 1)
('controlar', 1)
('comunicações', 1)
('novo', 1)
('expansão,', 1)
('compartilhados', 1)
('Aproveitar', 1)
('essa', 2)
('aumentar', 1)
('maturidade', 1)
('geral', 1)
('Information', 1)
('Architecture', 1)
('sistemática.', 1)
('retorno', 1)
('alinhar', 1)
('sozinho.', 1)
('usando', 1)
('hoje.', 1)
('Quer', 1)
('ambiental,', 1)
('objetivo', 1)
('principais,', 1)
('obtendo', 1)
('melhores', 2)
('exemplo,', 1)
('sentimento', 1)
('muitos', 1)
('veem', 1)
('integral', 1)
('plataforma', 1)
('warehousing', 1)
('arquitetura', 1)
('baseados', 1)
('estatísticas,', 1)
('espacial,', 1)
('semântica,', 1)
('interativa', 2)
('Usando', 1)
('associações', 1)
('laboratório', 1)
('simples.', 1)
('estamos', 1)
('procurando.', 1)
('esperado.', 1)
('TI', 1)
('claros".', 1)
('cientistas', 1)
('estreita', 1)
('colaboração', 1)
('lacunas', 1)
('acomodar', 1)
('experimentação', 2)
('algoritmos', 1)
('alto', 1)
('desempenho.', 1)
('Certifique-se', 1)
('ambientes', 1)
('restrita', 1)
('devidamente', 1)
('Alinhar-se', 1)
('iterativa', 1)
('domínios', 1)
('transações,', 1)
('resumidos.', 1)
('criadas', 1)
('todo', 1)
('fluxo', 1)
('pós-processamento,', 1)
('resumo', 1)
('modelagem', 1)
('estratégia', 1)
('provisionamento', 1)
('privada', 1)
('bem-planejada', 1)
('desempenha', 1)
('papel', 1)
('fundamental', 1)
('mudança.', 1)
('Saiba', 2)
('Oracle', 7)
('Experimente', 1)
('workshop', 1)
('Construir', 1)
('Data', 1)
('Lakes', 1)
('Eficazes', 1)
('Recursos', 1)
('Carreiras', 1)
('Parceiros', 1)
('Pesquisadores', 1)
('Estudantes', 1)
('Educadores', 1)
('Relatórios', 1)
('Analistas', 1)
('Gartner', 1)
('MQ', 1)
('Cloud', 1)
('Responsabilidade', 1)
('Corporativa', 1)
('Inclusão', 1)
('Práticas', 1)
('Segurança', 1)
('Docker?', 1)
('Kubernetes?', 1)
('SaaS?', 1)
('CloudWorld', 1)
('Arm', 1)
('Premier', 1)
('Bull', 1)
('Plataforma', 1)
('Support', 1)
('Rewards', 1)
('Contato', 1)
('Vendas:', 1)
('podemos', 1)
('ajudar?', 1)
('Inscreva-se', 1)
('receber', 1)
('Eventos', 1)
('Notícias', 1)
